{
  "allowed_roots": ["%USERPROFILE%\\Desktop", "%USERPROFILE%\\Documents", "%USERPROFILE%\\Downloads"],
  "require_confirmation_for": ["run_shell","delete_file","move_file","copy_file","rename_file","keyboard_write","mouse_click"],
  "max_shell_seconds": 30,
  "enable_mouse_keyboard": true
}
